{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2021",
		"lib": ["ES2021"],
		"declaration": true,
		"declarationDir": "dist-js",
		"outDir": "dist-js",
		"rootDir": "guest-js",
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"include": ["guest-js/**/*.ts"]
}
