{
	"$schema": "https://raw.githubusercontent.com/nicknisi/tauri-settings-schema/main/src/schema.json",
	"productName": "glazier-example",
	"identifier": "com.glazier.example",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../build"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"title": "Glazier Example",
				"width": 800,
				"height": 600
			}
		]
	}
}
